REACT_APP_SUPABASE_URL=https://rdlbbmvmqgumfwvtouns.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbGJibXZtcWd1bWZ3dnRvdW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4NzYwNjgsImV4cCI6MTk5OTQ1MjA2OH0.aJQrMc40pUcHHotnnA8QRM27DF9C03ZpRRpjnY3HNxo
REACT_APP_SUPABASE_URL_DEV=https://umtdtrzsiukpfumhwvbx.supabase.co
REACT_APP_SUPABASE_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdGR0cnpzaXVrcGZ1bWh3dmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUxOTkyMDUsImV4cCI6MjAwMDc3NTIwNX0.t-BsXXSjq4QVzJqaAbChSpYVv4hVPiXkZVGSkbf6ZzY

REACT_APP_GA_KEY=G-5RCYEPQFPF

REACT_APP_SENTRY_DSN=