REACT_APP_SUPABASE_URL=https://rdlbbmvmqgumfwvtouns.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbGJibXZtcWd1bWZ3dnRvdW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4NzYwNjgsImV4cCI6MTk5OTQ1MjA2OH0.aJQrMc40pUcHHotnnA8QRM27DF9C03ZpRRpjnY3HNxo

REACT_APP_GA_KEY=G-5RCYEPQFPF

REACT_APP_SENTRY_DSN=https://4041f547d61845bfb2242755892a5323@o4505234435276800.ingest.sentry.io/4505234436259840 